* {
    margin:0;
    padding: 0;
}
html {
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -30vh -50vh, 130vh 50vh;
    background-color: #19a2ac;
    font-family:'Arial Unicode MS';
}

@media only screen and (max-width: 768px) {
    html {
        background-image: url(/images/bg-pattern-top.svg);
        background-size: 50px;
    }
}

    .grid {
        display: grid;
        grid-template-columns: auto 350px auto;
        grid-template-rows: auto 350px auto;
        grid-template-areas: ". . ." ". content ." ". . .";
        height: 98vh;
    }

    .card {
        grid-area: content;
        background-color: white;
        border-radius: 0.8em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font: bolder 1.3rem 'Arial Unicode MS';

        .suble1 {
            color: darkgrey;
            font: lighter 1.3rem 'Arial Unicode MS';
        }

        .suble2 {
            color: darkgrey;
            font: lighter 0.9rem 'Arial Unicode MS';
        }

        header {
            border-top-left-radius: 0.8em;
            border-top-right-radius: 0.8em;
            background-image: url(/images/bg-pattern-card.svg);
            height: 140px;

            img {
                border-radius: 50%;
                border: 0.3em solid white;
                background-color: white;
                position: relative;
                left: 130px;
                bottom: -90px;
            }
        }

        main {
            height: 20%;
            text-align: center;
            padding-top: 60px;
            border-bottom: 0.05em solid rgba(0, 0, 0, 0.19);
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            padding-top: 0.5em;

            div {
                text-align: center;
            }
        }
    }